<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        
    </style>
</head>
<body>
    <form action="index.html" method="post" >
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <div style="display: flex; justify-content: space-between; width:300px; align-items:center">

            <button type="submit">Login</button>
            
            <a href="pagina1.html" >Forgot Password</a>
        </div>
    </form>
   
</body>
</html>