body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('https://th.bing.com/th/id/R.1aa95550ad8418450ffc9087df8b63ad?rik=hrjYkvnp9%2bGEBA&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2014%2f09%2fwhite-wallpapers-15.jpg&ehk=0cEclWjX8nBYM%2fiAJQCUKjNoKO%2bcydMZ%2frc4cSgbZZo%3d&risl=&pid=ImgRaw&r=0') center/cover no-repeat;
}

form {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

label {
  display: block;
  margin-bottom: 8px;
  
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}