<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <form action="login.html" method="post">
        <h2>Login</h2>
        <label for="username">Correo:</label>
        <input type="text" id="username" name="username">

      
        <div style="display: flex; justify-content: space-between; width:300px">
           
                
                
                <button type="submit">Enviar</button>
            
           
            
                
                
                <button>Volver</button>
           
        </div>
    </form>

</body>
</html>